Datajus repository is (will be) a consolidated location 
for all the laws (code and case) from the US


The System Contains:
   
    CODEs  - Laws. Divided into 1 doc per chapter (100-300 docs each jurisdiction)
    CASE Law  - Court Decisions. 1 doc per case (dissents seperate)
    CONSTitutions -  1 doc per jurisdiction
    BRIEFS - 1 doc per brief
    SECONdary - varies
    
-----------------------------------------------------------------


File Name Convention:


Format:    A.1.JD.SJD.T.2012.aaaaa.bbbbbb.EXT.TAR.ZIP
Example:   C.1.MA.xxx.x.2012.00209.00027A.XML.TAR.ZIP



Description of file Name Convention:


    A:  (1 char) Law Type Code
     Required
      C   Code, legeistaltive law
      S   Case LAw (Stare Decisis). Decisions of the Court
      B   Briefs, legal argumetn files with court (also memos) 
      U   Constitutions (universal law), each state and US
        

    1: (1 nuneric) Level, idicate legal authority of the doc.
     Required     
      0   All us, onlly for US Constitution and int'l treaty
      1   US 
      2   Federal Appellate District
      3   State
      4   Federal Trial District
      6   County
      8   City
      9   Reserved
      
   
    JD: (2 char) Jurisdiction- US or 2 state code
     Required
      Ex. MA, US
   
    SJD: (3 char) Sub Jurisdiction   
     (Optional)
   
    T: (1 char):  Sub "LAw Type" (Reserved)
     (Optional)
      Reserved for special cases where jurisdiction has two equal
      seperate published coded.
      
            
    aaaaa: (5 char)  Document Identifier level 1
     (Optional)
     Defaults:
       if field is in use default with 0 if numeric otherwise x
       This supports better ascii ordering
    
    bbbbb: (5 char)  Document Identifier level 2
     (Optional)
     if field is nto used default to x, otherwise use default
     policy from level 1.  Support better ascii ordering
    
    Purpose level 1 and 2 is to files ascii order is the same
      as the ordering of the contents in their official
      publication
    
    EXT:  (3 char) File Extention
     Required
      HML
      TXT
      XML
      JSN
      RTF
  
    ZIP:  Compression  
      (optional)
      Compressed file, if file is not compressed this is absent.  The only 
      portion of the file name that does nto have a place holder

    TAR: Tape ARchive - multiple Files
      (optional)
    
-----------------------------------------------------------------

Directory Structure


Pub/

  CODE/
      Directory each jurisdiction      
  CASE/
      Directory each jurisdiction
  BRIEF/
      Directory each jurisdiction
  CONST/
      All files under 1 dir
  REFER/
      All files under 1 dir


-----------------------------------------------------------------
Current Contents:

    CODE

      US 1994 - 2012
      AR 2012
      VA 2012
      FL 2012
      GA 2012
      MI 2010
      MA 2012
      TX 2012
      
   CASE

-----------------------------------------------------------------
FILE FORMATS:

  Code:

-----------------------------------------------------------------
Data Flow:

  Code/Law
       1. Laws Downloaded
       2. uplaoded into statedecoded format database
       3. files extracted
          1 file per chapter
          2 single fiel with all code for a given edition year
  Case Law



-----------------------------------------------------------------

Abbrevations:
